[22-Nov-2021 06:16:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bemfikti/public_html/bistalk2022/koneksi.php on line 12
[15-Feb-2022 10:09:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 110
[15-Feb-2022 10:09:30 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 112
[15-Feb-2022 10:10:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 110
[15-Feb-2022 10:10:15 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 112
[15-Feb-2022 10:10:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 110
[15-Feb-2022 10:10:40 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 112
[15-Feb-2022 10:10:59 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 110
[15-Feb-2022 10:10:59 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 112
[15-Feb-2022 10:12:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 110
[15-Feb-2022 10:12:05 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 112
[15-Feb-2022 10:12:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 110
[15-Feb-2022 10:12:19 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 112
[15-Feb-2022 10:12:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 110
[15-Feb-2022 10:12:26 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 112
[15-Feb-2022 10:12:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 110
[15-Feb-2022 10:12:31 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 112
[15-Feb-2022 10:12:36 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 110
[15-Feb-2022 10:12:36 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 112
[15-Feb-2022 10:13:24 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 110
[15-Feb-2022 10:13:24 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 112
[15-Feb-2022 10:13:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 110
[15-Feb-2022 10:13:35 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 112
[15-Feb-2022 10:15:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 110
[15-Feb-2022 10:15:01 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 112
[15-Feb-2022 10:15:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 110
[15-Feb-2022 10:15:18 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 112
[15-Feb-2022 10:15:25 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 110
[15-Feb-2022 10:15:25 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 112
[15-Feb-2022 10:16:14 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 132
[15-Feb-2022 10:16:14 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 134
[15-Feb-2022 10:16:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 19
[15-Feb-2022 10:16:18 UTC] PHP Warning:  mysqli_affected_rows() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 20
[15-Feb-2022 10:16:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 132
[15-Feb-2022 10:16:18 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 134
[15-Feb-2022 10:17:56 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 132
[15-Feb-2022 10:17:56 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 134
[15-Feb-2022 10:18:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 19
[15-Feb-2022 10:18:01 UTC] PHP Warning:  mysqli_affected_rows() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 20
[15-Feb-2022 10:18:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 132
[15-Feb-2022 10:18:01 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 134
[15-Feb-2022 10:18:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 19
[15-Feb-2022 10:18:04 UTC] PHP Warning:  mysqli_affected_rows() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 20
[15-Feb-2022 10:18:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 132
[15-Feb-2022 10:18:04 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 134
[15-Feb-2022 10:18:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 19
[15-Feb-2022 10:18:08 UTC] PHP Warning:  mysqli_affected_rows() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 20
[15-Feb-2022 10:18:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 132
[15-Feb-2022 10:18:08 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 134
[15-Feb-2022 10:19:42 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 132
[15-Feb-2022 10:19:42 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 134
[15-Feb-2022 10:19:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 132
[15-Feb-2022 10:19:45 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 134
[15-Feb-2022 10:20:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 132
[15-Feb-2022 10:20:46 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 134
[15-Feb-2022 10:20:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 132
[15-Feb-2022 10:20:48 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 134
[15-Feb-2022 10:21:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 132
[15-Feb-2022 10:21:30 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 134
[15-Feb-2022 10:21:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 132
[15-Feb-2022 10:21:32 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 134
[15-Feb-2022 10:21:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 132
[15-Feb-2022 10:21:58 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 134
[15-Feb-2022 10:21:59 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 132
[15-Feb-2022 10:21:59 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 134
[15-Feb-2022 10:22:00 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 132
[15-Feb-2022 10:22:00 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 134
[15-Feb-2022 10:22:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 130
[15-Feb-2022 10:22:47 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 132
[15-Feb-2022 10:22:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 130
[15-Feb-2022 10:22:48 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 132
[15-Feb-2022 10:24:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 130
[15-Feb-2022 10:24:04 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 132
[15-Feb-2022 10:24:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 130
[15-Feb-2022 10:24:08 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 132
[15-Feb-2022 10:24:49 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 130
[15-Feb-2022 10:24:49 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 132
[15-Feb-2022 10:26:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 130
[15-Feb-2022 10:26:22 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 132
[15-Feb-2022 10:29:49 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 130
[15-Feb-2022 10:29:49 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 132
[15-Feb-2022 10:30:14 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 130
[15-Feb-2022 10:30:14 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 132
[15-Feb-2022 10:30:29 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 130
[15-Feb-2022 10:30:29 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 132
[15-Feb-2022 10:30:42 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 130
[15-Feb-2022 10:30:42 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 132
[15-Feb-2022 10:30:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 130
[15-Feb-2022 10:30:50 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 132
[15-Feb-2022 10:31:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 130
[15-Feb-2022 10:31:07 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 132
[15-Feb-2022 10:31:23 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 130
[15-Feb-2022 10:31:23 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/bemfikti/public_html/bistalk2022/admin/index.php on line 132
